# Mainsail settings

[include mainsail.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]

# Other settings

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmc2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 245
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 64
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmc2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 64
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin:probe:z_virtual_endstop
position_min: -2.0
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 64
rotation_distance: 7.970691066
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type:  Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[temperature_fan controller_fan]
pin: gpio20
sensor_type: temperature_host
min_temp: 0
target_temp: 45
max_temp: 100
control: pid
max_speed: 0.5
min_speed: 0.0
pid_Kp: 2.0
pid_ki: 5.0
pid_kd: 0.5
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[fan]
pin: gpio17

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
serial: /dev/ttyS0
serial: /dev/ttyAMA0
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: -45
y_offset: 0
#z_offset: 0
samples: 5
pin_up_touch_mode_reports_triggered: False

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

#[safe_z_home]
#home_xy_position: 155, 130 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 25                 # Move up 10mm
#z_hop_speed: 5


[homing_override]
gcode:
    G90 ; Use absolute position mode
    G1 Z10 ; Move up 10mm
    G28 X Y
    G1 X166 Y120 F6000 ; Change the X and Y coordinates to the center of your print bed
    G28 Z
set_position_z: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 200, 200
probe_count: 7, 7
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025

#[bed_screws]
#screw1: 
#screw1_name:
#screw2:
#screw2_name:
#screw3: 
#screw3_name:
#screw4: 
#screw4_name:

[screws_tilt_adjust]
screw1: 77, 32
screw1_name: front left screw
screw2: 245, 32
screw2_name: front right screw
screw3: 245, 203
screw3_name: rear right screw
screw4: 77, 203
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[gcode_macro G29]
gcode: 
  BED_MESH_PROFILE LOAD=default

[gcode_macro heat_probe]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M190 S{BED_TEMP}
  G28

[gcode_macro screw_calibration]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(180)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    #SET_GCODE_OFFSET Z=0.0


    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    #M109 S{171}
    #G1 E2.5 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Home the printer
    G28
    BED_MESH_CALIBRATE
    ADAPTIVE_PURGE
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # PRIME_LINE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X220 Y230 ; Present print
    # Disable steppers
    M84

[firmware_retraction]
retract_length: 5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X10 Y20 Z0.24 F5000.0 ;Move to start position
    G1 X10 Y200.0 Z0.24 F1500.0 E15 ;Draw the first line
    G1 X12 Y200.0 Z0.24 F5000.0 ;Move to side a little
    G1 X12 Y20 Z0.24 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro PID_EXTRUDER]
gcode: 
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro PID_BED]
gcode: 
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_shell_command backup_cfg]
command: bash /home/pi/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.854
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.047
#*# pid_ki = 0.530
#*# pid_kd = 80.239
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.206
#*# pid_ki = 1.321
#*# pid_kd = 829.229
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.034375, 0.027375, 0.063750, 0.032125, -0.037375
#*# 	  -0.063625, 0.003625, 0.035000, 0.034750, -0.038750
#*# 	  -0.064875, 0.002000, 0.013750, 0.027875, -0.038875
#*# 	  -0.103750, -0.032500, -0.010500, -0.009000, -0.081500
#*# 	  -0.184125, -0.077750, -0.041625, -0.044250, -0.088000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 200.0
